CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# For some reason the values set in Kconfig.defconfig don't override the defaults,
# so force some things there.
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=4096
CONFIG_LV_Z_MEM_POOL_SIZE=8192
