CONFIG_LOG=y
CONFIG_LOG_BACKEND_BLE=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# Set these to a value big enough to hold a full log message.
CONFIG_BT_L2CAP_TX_MTU=600
CONFIG_BT_BUF_ACL_RX_SIZE=600
