#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Key code aliases (for better keymap alignment)
#define KP_DIV KP_DIVIDE
#define KP_MULT KP_MULTIPLY

// Layers
#define DEFAULT 0
#define FN 1

/ {
    keymap {
        compatible = "zmk,keymap";
        display-name = "base";

        default_layer {
            display-name = "base";

            bindings = <
            &kp ESC     &kp TAB     &kp BKSP     &mo FN
            &kp KP_NUM  &kp KP_DIV  &kp KP_MULT  &kp KP_MINUS
            &kp KP_N7   &kp KP_N8   &kp KP_N9    &kp KP_PLUS
            &kp KP_N4   &kp KP_N5   &kp KP_N6
            &kp KP_N1   &kp KP_N2   &kp KP_N3    &kp KP_ENTER
            &kp KP_N0               &kp KP_DOT
            >;

            sensor-bindings = <
            &inc_dec_kp C_VOL_UP C_VOL_DN
            &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        fn_layer {
            display-name = "fn";

            bindings = <
            &bootloader     &trans        &trans        &trans
            &studio_unlock  &trans        &trans        &bt BT_CLR
            &trans          &trans        &trans        &trans
            &trans          &trans        &trans
            &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &trans
            &out OUT_USB                  &out OUT_BLE
            >;
        };

        layer_3 { status = "reserved"; };
        layer_4 { status = "reserved"; };
        layer_5 { status = "reserved"; };
        layer_6 { status = "reserved"; };
        layer_7 { status = "reserved"; };
        layer_8 { status = "reserved"; };
        layer_9 { status = "reserved"; };
        layer_10 { status = "reserved"; };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;

        left_encoder {
            triggers-per-rotation = <30>;
        };

        right_encoder {
            triggers-per-rotation = <30>;
        };
    };
};
