# Uncomment to enable Studio
# CONFIG_ZMK_STUDIO=y

# Uncomment to enable the encoder(s)
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_EXTRA_EXCEPTION_INFO=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_LOG_BACKEND=y

CONFIG_DEVICE_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_LED_SHELL=y
CONFIG_PWM_SHELL=y
CONFIG_SETTINGS_SHELL=y
# CONFIG_REGULATOR_SHELL=y
# CONFIG_SENSOR_SHELL=y
CONFIG_SPI_SHELL=y

CONFIG_CBPRINTF_COMPLETE=y

CONFIG_LOG=y

CONFIG_ZMK_LOG_LEVEL_INF=y
# CONFIG_CHARGER_LOG_LEVEL_DBG=y
