# Uncomment to enable the encoder(s)
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# CONFIG_DEBUG=y
# CONFIG_DEBUG_INFO=y
# CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_EXTRA_EXCEPTION_INFO=y

# CONFIG_ZMK_LOG_LEVEL_INF=y
# CONFIG_CHARGER_LOG_LEVEL_DBG=y
