CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_LOG_BACKEND=y

CONFIG_DEVICE_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_LED_SHELL=y
CONFIG_PWM_SHELL=y
CONFIG_SETTINGS_SHELL=y
CONFIG_REGULATOR_SHELL=y
CONFIG_SENSOR_SHELL=y
CONFIG_SPI_SHELL=y
